{
  "name": "strapi-plugin-music-manager",
  "version": "0.1.7",
  "description": "A Strapi v5 plugin for managing music with audio streaming, waveform visualization, and an embeddable player widget",
  "keywords": [
    "strapi",
    "strapi-plugin",
    "music",
    "audio",
    "waveform",
    "wavesurfer",
    "streaming",
    "player",
    "widget"
  ],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "strapi-plugin build && npm run build:widget && npm run build:embed",
    "build:widget": "vite build --config widget/vite.config.mts",
    "build:embed": "vite build --config widget/vite.embed.mts",
    "dev:widget": "vite build --config widget/vite.config.mts --watch",
    "dev:embed": "vite build --config widget/vite.embed.mts --watch",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "test:ts:front": "run -T tsc -p admin/tsconfig.json",
    "test:ts:back": "run -T tsc -p server/tsconfig.json"
  },
  "dependencies": {
    "audio-decode": "^2.2.3",
    "wavesurfer.js": "^7.12.2",
    "qs": "^6.15.0"
  },
  "devDependencies": {
    "@strapi/strapi": "*",
    "@strapi/sdk-plugin": "*",
    "@strapi/design-system": "*",
    "@strapi/icons": "*",
    "@strapi/typescript-utils": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "terser": "^5.0.0",
    "@types/qs": "^6.0.0",
    "prettier": "*",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-intl": "^6.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "typescript": "*"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0",
    "@strapi/sdk-plugin": "^5.0.0 || ^6.0.0",
    "@strapi/design-system": "*",
    "@strapi/icons": "*",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-intl": "^6.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "strapi": {
    "kind": "plugin",
    "name": "strapi-plugin-music-manager",
    "displayName": "Music Manager"
  }
}
